export { default as Main } from "./Main/index";
export { default as Header } from "./Header/index";
export { default as Modal } from "./Modal/index";
export { default as close } from "../img/close.png";
export { default as CardList } from "../pages/CardList/index";
export { default as Card } from "./Card/index";
export { default as Button } from "./Buttons/ButtonCard/index";
export { default as ModalButton } from "./Buttons/ButtonAddCart/index";
export { default as CartCard } from "./CartCard/index";
export { default as FavoriteCard } from "./FavoriteCard/index"
